# i-love-pet

./: .gitignore  docker-compose.yml  readMe.md  settings.gradle
api-gateway/: build.gradle
discovery-service/: build.gradle
document/: mermaid_code
order-service/: build.gradle  order-service-README.md
order-service/src/main/kotlin/hana/lovepet/orderservice/: HelloController.kt  OrderServiceApplication.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/api/controller/: OrderController.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/api/domain/: Order.kt  OrderItem.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/api/domain/constant/: OrderStatus.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/api/repository/: OrderCacheRepository.kt  OrderCustomRepository.kt  OrderItemRepository.kt  OrderRepository.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/api/repository/Impl/: OrderCustomRepositoryImpl.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/api/service/: OrderService.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/api/service/impl/: OrderServiceImpl.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/common/clock/: TimeProvider.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/common/clock/impl/: SystemTimeProvider.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/common/config/: CorrelationIdFilter.kt  QueryDslConfig.kt  RedisConfig.kt  WebConfig.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/common/exception/: ErrorResponse.kt  RestControllerHandler.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/common/exception/constant/: ErrorCode.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/config/: StartupWarmupConfig.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/infrastructure/kafka/: TopicsAndGroups.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/infrastructure/kafka/in/: OrderEventListener.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/infrastructure/webClient/payment/: PaymentServiceClient.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/infrastructure/webClient/product/: ProductServiceClient.kt
order-service/src/main/kotlin/hana/lovepet/orderservice/infrastructure/webClient/user/: UserServiceClient.kt
order-service/src/main/resources/: application.yml
order-service/src/test/kotlin/hana/lovepet/orderservice/: OrderServiceApplicationTests.kt
order-service/src/test/kotlin/hana/lovepet/orderservice/api/controller/: OrderControllerTest.kt
order-service/src/test/kotlin/hana/lovepet/orderservice/api/domain/: OrderTest.kt
order-service/src/test/kotlin/hana/lovepet/orderservice/api/service/impl/: OrderServiceTest.kt
order-service/src/test/kotlin/hana/lovepet/orderservice/integration/: KafkaEventTest.kt
order-service/src/test/kotlin/hana/lovepet/orderservice/unit/: OrderControllerTest.kt  OrderServiceTest.kt  OrderTest.kt
order-service/src/test/resources/: application.yml
payment-service/: build.gradle  payment-service-README.md
payment-service/src/main/kotlin/hana/lovepet/paymentservice/: HelloController.kt  PaymentServiceApplication.kt
payment-service/src/main/kotlin/hana/lovepet/paymentservice/api/payment/controller/: PaymentController.kt
payment-service/src/main/kotlin/hana/lovepet/paymentservice/api/payment/domain/: Payment.kt  PaymentLog.kt
payment-service/src/main/kotlin/hana/lovepet/paymentservice/api/payment/repository/: PaymentCacheRepository.kt  PaymentLogRepository.kt  PaymentRepository.kt
payment-service/src/main/kotlin/hana/lovepet/paymentservice/common/clock/: TimeProvider.kt
payment-service/src/main/kotlin/hana/lovepet/paymentservice/common/config/: RedisConfig.kt  WebConfig.kt
payment-service/src/main/kotlin/hana/lovepet/paymentservice/common/exception/: ApplicationException.kt  ErrorResponse.kt  PgCommunicationException.kt  RestControllerHandler.kt
payment-service/src/main/kotlin/hana/lovepet/paymentservice/common/uuid/: UUIDGenerator.kt
payment-service/src/main/kotlin/hana/lovepet/paymentservice/config/: CorrelationIdFilter.kt  StartupWarmupConfig.kt
payment-service/src/main/kotlin/hana/lovepet/paymentservice/infrastructure/kafka/: TopicsAndGroups.kt
payment-service/src/main/resources/: application.yml
payment-service/src/test/kotlin/hana/lovepet/paymentservice/: PaymentServiceApplicationTests.kt
payment-service/src/test/kotlin/hana/lovepet/paymentservice/integration/: KafkaEventTest.kt
payment-service/src/test/kotlin/hana/lovepet/paymentservice/unit/: PaymentControllerTest.kt  PaymentLogTest.kt  PaymentServiceTest.kt  PaymentTest.kt
(+188 files in other folders)
